BEGIN TinyBasicInterpreter

    // Initialize constants
    SET MAX_LINES to 7000
    SET MAX_VARS to 26
    SET MAX_ARRAY to 1000

    // Declare main data structures
    DECLARE array program[MAX_LINES] as strings
    DECLARE array variables[MAX_VARS] as integers
    DECLARE array arrayStorage[MAX_ARRAY] as integers
    DECLARE stack lineStack, positionStack
    DECLARE arrays for loop management:
        loopVars[MAX_VARS], loopLimits[MAX_VARS], loopStartLines[MAX_VARS], loopStartPositions[MAX_VARS]

    // Declare variables for current token, current line, and error tracking
    DECLARE currentToken, tokenType, currentLine, currentChar, num, textPosition
    DECLARE isError, isTracing, startTime

    // Main loop
    WHILE true DO
        CLEAR error flag
        DISPLAY prompt "c#> "
        READ input into program[0]
        IF input is not empty THEN
            INITIALIZE lexer for program[0]
            IF current token is a number THEN
                VALIDATE line number
                STORE remaining line after the line number into program[num]
            ELSE
                PROCESS command
            END IF
        END IF
    END WHILE

    FUNCTION processCommand
        SET runningFlag to false
        WHILE true DO
            IF isTracing AND currentToken is not ":" THEN
                DISPLAY current token and position details
            END IF
            SWITCH ON currentToken:
                CASE "bye" or "quit":
                    EXIT program
                CASE "end" or "stop":
                    RETURN to command loop
                CASE "clear":
                    CLEAR all variables and reset state
                CASE "help":
                    DISPLAY help information
                CASE "list":
                    LIST all program lines
                CASE "load":
                    LOAD program from file
                CASE "new":
                    RESET program memory
                CASE "run":
                    START program execution
                    SET runningFlag to true
                CASE "save":
                    SAVE program to file
                CASE "tron":
                    ENABLE tracing
                CASE "troff":
                    DISABLE tracing
                CASE "cls":
                    CLEAR console screen
                CASE "for":
                    PROCESS FOR loop
                CASE "gosub":
                    CALL subroutine
                CASE "goto":
                    JUMP to line number
                CASE "if":
                    PROCESS conditional statement
                CASE "input":
                    GET user input
                CASE "next":
                    PROCESS NEXT in loop
                CASE "print" or "?":
                    PRINT expression or string
                CASE "return":
                    RETURN from subroutine
                CASE "@":
                    PROCESS array assignment
                CASE ":":
                    CONTINUE to next token
                DEFAULT:
                    IF token is "let" THEN
                        MOVE to next token
                    IF token is an identifier THEN
                        ASSIGN value to variable
                    ELSE
                        DISPLAY error message for unknown token
                        SET error flag
                    END IF
            END SWITCH

            IF isError THEN
                RETURN to command loop
            END IF

            IF current line number is beyond program length THEN
                SHOW execution time if running
                RETURN to command loop
            END IF

            WHILE current token is empty DO
                IF at the end of program THEN
                    SHOW execution time if running
                    RETURN to command loop
                END IF
                INITIALIZE lexer for the next line
            END WHILE
        END WHILE
    END FUNCTION

    FUNCTION showExecutionTime(runningFlag)
        IF runningFlag THEN
            CALCULATE time difference from startTime
            DISPLAY time taken to execute
        END IF
    END FUNCTION

    FUNCTION resetProgramMemory
        CLEAR all variables and program memory
        FOR each line in program memory:
            SET program[line] to empty
        END FOR
    END FUNCTION

    FUNCTION clearVariables
        SET all elements in variables array to 0
        CLEAR lineStack and positionStack
    END FUNCTION

    FUNCTION processForLoop
        GET loop variable index
        ASSIGN initial value to loop variable
        EXPECT "to"
        GET loop limit
        STORE loop variable, limit, start line, and position
    END FUNCTION

    FUNCTION processNextInLoop
        INCREMENT loop variable
        IF loop variable <= loop limit THEN
            JUMP back to loop start line and position
        ELSE
            MOVE to next token
        END IF
    END FUNCTION

    FUNCTION processIfStatement
        EVALUATE expression
        IF expression is false THEN
            SKIP to end of line
            RETURN
        END IF
        IF next token is "then" THEN
            MOVE to next token
        END IF
        IF token is a number THEN
            JUMP to that line number
        END IF
    END FUNCTION

    FUNCTION processInputStatement
        IF current token is a string THEN
            DISPLAY prompt
            EXPECT comma
        ELSE
            DISPLAY "? "
        END IF
        GET variable index
        READ input from user
        IF input is a number THEN
            CONVERT to integer and store in variable
        ELSE
            STORE ASCII value of the first character in variable
        END IF
    END FUNCTION

    FUNCTION processGosubStatement
        PUSH current line number and position onto stacks
        JUMP to line number specified
    END FUNCTION

    FUNCTION processReturnStatement
        POP line number and position from stacks
        JUMP to that line and position
    END FUNCTION

    FUNCTION processArrayAssignment
        GET array index from expression inside parentheses
        EXPECT "="
        ASSIGN expression result to arrayStorage[arrayIndex]
    END FUNCTION

    FUNCTION processAssignment
        GET variable index
        EXPECT "="
        ASSIGN expression result to variable
    END FUNCTION

    FUNCTION evaluateExpression(minPrecedence)
        PARSE and evaluate expression with correct operator precedence
        RETURN evaluated result
    END FUNCTION

    FUNCTION getVariableIndex
        VALIDATE that current token is an identifier
        RETURN index corresponding to variable
    END FUNCTION

    FUNCTION validateLineNumber
        IF line number is out of range THEN
            DISPLAY error message and set error flag
        END IF
    END FUNCTION

    FUNCTION expect(token)
        IF current token matches expected token THEN
            MOVE to next token
        ELSE
            DISPLAY error message and set error flag
        END IF
    END FUNCTION

    FUNCTION accept(token)
        IF current token matches expected token THEN
            MOVE to next token
            RETURN true
        ELSE
            RETURN false
        END IF
    END FUNCTION

    FUNCTION readString
        SET token type to "string"
        READ characters until closing quote is found
        HANDLE unclosed string as an error
    END FUNCTION

    FUNCTION readInteger
        SET token type to "number"
        READ digits to form integer value
        CONVERT string to integer and store in `num`
    END FUNCTION

    FUNCTION readIdentifier
        SET token type to "ident"
        READ letters to form identifier
        CONVERT to lowercase for consistency
    END FUNCTION

    FUNCTION getCharacter
        IF at the end of the line THEN
            SET currentChar to empty
        ELSE
            SET currentChar to next character in line
            INCREMENT position pointer
        END IF
    END FUNCTION

    FUNCTION listProgram
        FOR each line in program memory:
            IF line is not empty THEN
                DISPLAY line number and content
            END IF
        END FOR
    END FUNCTION

    FUNCTION saveProgram
        GET filename from user
        OPEN file for writing
        FOR each line in program memory:
            IF line is not empty THEN
                WRITE line number and content to file
            END IF
        END FOR
        CLOSE file
    END FUNCTION

    FUNCTION loadProgram
        GET filename from user
        RESET program memory
        OPEN file for reading
        READ each line and store it in program memory
        CLOSE file
    END FUNCTION

    FUNCTION getFilename(action)
        IF token is a string THEN
            RETURN token without quotes
        ELSE
            PROMPT user for filename
            RETURN input with ".bas" extension if necessary
        END IF
    END FUNCTION

END TinyBasicInterpreter
