Nr.     Instruction   Modes                                             
------------------------------------------------------------------------
    1   ABS           NONE                                              
    2   ADD           NONE                                              
    3   AND           NONE                                              
    4   AND16         NONE                                              
    5   AND24         NONE                                              
    6   AND32         NONE                                              
    7   BIT           NONE                                              
    8   BREAK         NONE                                              
    9   CALL          NONE                                              
   10   CALLR         NONE                                              
   11   CBR           (nnn); (rrr)                                      
   12   CEIL          NONE                                              
   13   COS           NONE                                              
   14   CP            (rrr),(rrr)                                       
   15   DEBUG         NONE                                              
   16   DEC           (nnn); (rrr)                                      
   17   DEC16         (nnn); (rrr)                                      
   18   DEC24         (nnn); (rrr)                                      
   19   DEC32         (nnn); (rrr)                                      
   20   DIV           NONE                                              
   21   DJNZ          NONE                                              
   22   DJNZ16        NONE                                              
   23   DJNZ24        NONE                                              
   24   DJNZ32        NONE                                              
   25   EX            NONE                                              
   26   FIND          (rrr),(nnn); (rrr),(rrr)                          
   27   FLOOR         NONE                                              
   28   FREGS         (nnn); (rrr)                                      
   29   GETBITS       NONE                                              
   30   GETVAR        NONE                                              
   31   HSB2RGB       (nnn),(nnn); (nnn),(rrr); (rrr),(nnn); (rrr),(rrr)
   32   HSL2RGB       (nnn),(nnn); (nnn),(rrr); (rrr),(nnn); (rrr),(rrr)
   33   IMPLY         NONE                                              
   34   IMPLY16       NONE                                              
   35   IMPLY24       NONE                                              
   36   IMPLY32       NONE                                              
   37   INC           (nnn); (rrr)                                      
   38   INC16         (nnn); (rrr)                                      
   39   INC24         (nnn); (rrr)                                      
   40   INC32         (nnn); (rrr)                                      
   41   INT           NONE                                              
   42   INV           NONE                                              
   43   INVF          NONE                                              
   44   ISGN          NONE                                              
   45   ISQR          (nnn); (rrr)                                      
   46   JP            NONE                                              
   47   JR            NONE                                              
   48   LD            NONE                                              
   49   LDF           (nnn); (rrr)                                      
   50   LDREGS        NONE                                              
   51   MAX           NONE                                              
   52   MEMC          NONE                                              
   53   MEMF          NONE                                              
   54   MIN           NONE                                              
   55   MOD           NONE                                              
   56   MUL           NONE                                              
   57   NAND          NONE                                              
   58   NAND16        NONE                                              
   59   NAND24        NONE                                              
   60   NAND32        NONE                                              
   61   NOP           NONE                                              
   62   NOR           NONE                                              
   63   NOR16         NONE                                              
   64   NOR24         NONE                                              
   65   NOR32         NONE                                              
   66   OR            NONE                                              
   67   OR16          NONE                                              
   68   OR24          NONE                                              
   69   OR32          NONE                                              
   70   PLAY          NONE                                              
   71   POP           (nnn); (rrr)                                      
   72   POP16         (nnn); (rrr)                                      
   73   POP24         (nnn); (rrr)                                      
   74   POP32         (nnn); (rrr)                                      
   75   POW           NONE                                              
   76   PUSH          (nnn); (rrr)                                      
   77   PUSH16        (nnn); (rrr)                                      
   78   PUSH24        (nnn); (rrr)                                      
   79   PUSH32        (nnn); (rrr)                                      
   80   RAND          NONE                                              
   81   REGS          (nnn); (rrr)                                      
   82   RES           NONE                                              
   83   RESF          NONE                                              
   84   RET           NONE                                              
   85   RETIF         NONE                                              
   86   RGB2HSB       (nnn),(nnn); (nnn),(rrr); (rrr),(nnn); (rrr),(rrr)
   87   RGB2HSL       (nnn),(nnn); (nnn),(rrr); (rrr),(nnn); (rrr),(rrr)
   88   RL            NONE                                              
   89   ROUND         NONE                                              
   90   RR            NONE                                              
   91   SCP           (rrr),(rrr)                                       
   92   SDIV          NONE                                              
   93   SET           NONE                                              
   94   SETBITS       NONE                                              
   95   SETF          NONE                                              
   96   SETVAR        NONE                                              
   97   SIN           NONE                                              
   98   SL            NONE                                              
   99   SMUL          NONE                                              
  100   SQR           (nnn); (rrr)                                      
  101   SR            NONE                                              
  102   STREGS        NONE                                              
  103   SUB           NONE                                              
  104   TAN           NONE                                              
  105   VCL           (nnn); (rrr)                                      
  106   VDL           (nnn); (rrr)                                      
  107   WAIT          NONE                                              
  108   XNOR          NONE                                              
  109   XNOR16        NONE                                              
  110   XNOR24        NONE                                              
  111   XNOR32        NONE                                              
  112   XOR           NONE                                              
  113   XOR16         NONE                                              
  114   XOR24         NONE                                              
  115   XOR32         NONE                                              
