Nr.     Instruction   Modes                                             
------------------------------------------------------------------------
    1   ABS           NONE                                              
    2   ADD           NONE                                              
    3   AND           NONE                                              
    4   AND16         NONE                                              
    5   AND24         NONE                                              
    6   AND32         NONE                                              
    7   BIT           NONE                                              
    8   BREAK         NONE                                              
    9   CALL          NONE                                              
   10   CALLR         NONE                                              
   11   CBR           (nnn); (rrr)                                      
   12   CEIL          NONE                                              
   13   COS           NONE                                              
   14   CP            (rrr),(rrr)                                       
   15   DEBUG         NONE                                              
   16   DEC           (nnn); (rrr)                                      
   17   DEC16         (nnn); (rrr)                                      
   18   DEC24         (nnn); (rrr)                                      
   19   DEC32         (nnn); (rrr)                                      
   20   DIV           NONE                                              
   21   DJNZ          NONE                                              
   22   DJNZ16        NONE                                              
   23   DJNZ24        NONE                                              
   24   DJNZ32        NONE                                              
   25   EX            NONE                                              
   26   FIND          (rrr),(nnn); (rrr),(rrr)                          
   27   FLOOR         NONE                                              
   28   FREGS         (nnn); (rrr)                                      
   29   GETBITS       NONE                                              
   30   GETVAR        NONE                                              
   31   HSB2RGB       (nnn),(nnn); (nnn),(rrr); (rrr),(nnn); (rrr),(rrr)
   32   HSL2RGB       (nnn),(nnn); (nnn),(rrr); (rrr),(nnn); (rrr),(rrr)
   33   IMPLY         NONE                                              
   34   IMPLY16       NONE                                              
   35   IMPLY24       NONE                                              
   36   IMPLY32       NONE                                              
   37   INC           (nnn); (rrr)                                      
   38   INC16         (nnn); (rrr)                                      
   39   INC24         (nnn); (rrr)                                      
   40   INC32         (nnn); (rrr)                                      
   41   INT           NONE                                              
   42   INV           NONE                                              
   43   INVF          NONE                                              
   44   ISGN          NONE                                              
   45   ISQR          (nnn); (rrr)                                      
   46   JP            NONE                                              
   47   JR            NONE                                              
   48   LD            NONE                                              
   49   LDF           (nnn); (rrr)                                      
   50   LDREGS        NONE                                              
   51   MAX           NONE                                              
   52   MEMC          NONE                                              
   53   MEMF          NONE                                              
   54   MIN           NONE                                              
   55   MUL           NONE                                              
   56   NAND          NONE                                              
   57   NAND16        NONE                                              
   58   NAND24        NONE                                              
   59   NAND32        NONE                                              
   60   NOP           NONE                                              
   61   NOR           NONE                                              
   62   NOR16         NONE                                              
   63   NOR24         NONE                                              
   64   NOR32         NONE                                              
   65   OR            NONE                                              
   66   OR16          NONE                                              
   67   OR24          NONE                                              
   68   OR32          NONE                                              
   69   PLAY          NONE                                              
   70   POP           (nnn); (rrr)                                      
   71   POP16         (nnn); (rrr)                                      
   72   POP24         (nnn); (rrr)                                      
   73   POP32         (nnn); (rrr)                                      
   74   POW           NONE                                              
   75   PUSH          (nnn); (rrr)                                      
   76   PUSH16        (nnn); (rrr)                                      
   77   PUSH24        (nnn); (rrr)                                      
   78   PUSH32        (nnn); (rrr)                                      
   79   RAND          NONE                                              
   80   REGS          (nnn); (rrr)                                      
   81   RES           NONE                                              
   82   RESF          NONE                                              
   83   RET           NONE                                              
   84   RETIF         NONE                                              
   85   RGB2HSB       (nnn),(nnn); (nnn),(rrr); (rrr),(nnn); (rrr),(rrr)
   86   RGB2HSL       (nnn),(nnn); (nnn),(rrr); (rrr),(nnn); (rrr),(rrr)
   87   RL            NONE                                              
   88   ROUND         NONE                                              
   89   RR            NONE                                              
   90   SCP           (rrr),(rrr)                                       
   91   SDIV          NONE                                              
   92   SET           NONE                                              
   93   SETBITS       NONE                                              
   94   SETF          NONE                                              
   95   SETVAR        NONE                                              
   96   SIN           NONE                                              
   97   SL            NONE                                              
   98   SMUL          NONE                                              
   99   SQR           (nnn); (rrr)                                      
  100   SR            NONE                                              
  101   STREGS        NONE                                              
  102   SUB           NONE                                              
  103   TAN           NONE                                              
  104   VCL           (nnn); (rrr)                                      
  105   VDL           (nnn); (rrr)                                      
  106   WAIT          NONE                                              
  107   XNOR          NONE                                              
  108   XNOR16        NONE                                              
  109   XNOR24        NONE                                              
  110   XNOR32        NONE                                              
  111   XOR           NONE                                              
  112   XOR16         NONE                                              
  113   XOR24         NONE                                              
  114   XOR32         NONE                                              
