﻿
Continuum 93
Version history (please include your name or handle when updating this)
#######################################################################



2.1.212 - 25.10.2025
====================


EnthusiastGuy

	- Continuum is now open source! The source code is available on GitHub. As such,
	quite a bit of internal refactoring has been done to prepare the codebase for public

	- upgraded the MonoGame project from .NET 6.0 to .NET 8.0, leveraging native AOT
	compilation to achieve performance improvements of up to 20% and streamline
	platform-specific build processes;

	- even further increased the speed of Continuum (for an additional 25%) by
	refactoring the architecture and implementing some tricks here and there;

	- reduced the memory consumption by 15% or so;

	- added floating point support to the RAND (random) instruction as well as the ability
	to seed the random number generator;

	- added a hardware (system) variables page the user can access. It mostly features
	a raw empty space of a separate memory module consisting of 64k variables of 32 bit
	each that the user can read or write with the new instructions SETVAR and GETVAR.
	The upper side of that page is dedicated to variables the system use. Right now,
	only the last variable is used (ERROR_HANDLER_ADDRESS). This accepts an address
	the user can specify where Continuum jumps when stumbling over a stack overflow
	or underflow error. Default is zero;

	- Added SETVAR and GETVAR instructions as per the paragraph above;
	- Added GETBITS and SETBITS instructions that are able to manipulate memory bitwise
	instead of bytewise;
	- Added FREGS instruction that allows the user to switch between 256 pages of
	floating point registers. This is the equivalent of REGS which does the same for
	regular registers;
	- Added DJNZ instruction that decrements a register or memory location and jumps
	if it's not zero;
	- Added more variations for the ADD and SUB instruction to be able to work directly on
	memory locations.

	- refactored LD instructions to be able to implement memory-to-memory operations. Also
	added indexed addressing using immediate values or registers.

	- Modified the PUSH/POP instructions to accept memory locations as well. This means that
	the user can now push or pop a register or memory location to/from the stack. The bitcodes
	have been changed as well so the assembly code produced is no longer backwards compatible.

	- Changed the opcode format for ABS, CEIL, FLOOR and ROUND for a more clear separation of
	bits. This means that the assembly code produced is no longer backwards compatible.

	- Improved the Q operating system to report stack overflow errors;

	- added a mechanism to control stack overflow errors by implementing a customizable
	fallback memory address where the CPU will jump when the stack is full. It also
	clears all stacks before jumping. By default, that address is 0x000000 which
	conveniently points to the OS start address, but it can be changed by the new SETVAR
	instruction;

	- added 3 interrupts to handle numeric to string conversions using custom formats:
		- INT 0x05, function 0x01 - float to string;
		- INT 0x05, function 0x02 - uint to string;
		- INT 0x05, function 0x03 - int to string;

	- added INT 0x00, function 0xF0: GetCPUDesignationByFrequency. This takes an input
	frequency and returns a designation of a Continuum CPU featuring that frequency.
	Used to "standardize" a bit the frequency ranges Continuum can access on different
	platforms;

	- added interrupt 0x01, function 0x08: DrawFilledRoundedRectangle;

	- added interrupt 0x01, function 0x09: DrawRoundedRectangle;

	- improved INT 0x01, function 0x0E (DrawTileMapSprite) to be able to repeat sprites
	horizontally, vertically or both if the developer so chooses. Also, rotation has
	been added in increments of 22.5 degrees (16 directions) (0, 22.5, 45, 67.6, 90 etc...)
	as well as horizontal/vertical tiling;


1.0.135 - 01.11.2024
====================

- Added audio capabilities. Implemented a draft aproximation of JSFXR which produces
complex sounds based on a multitude of parameters;

- Added new specialized assembly instructions: RGB2HSL, HSL2RGB, RGB2HSB and HSB2RGB
which handle conversion between RGB, HSL and HSB color spaces;

- Changed the way divisions by zero work. If a division by zero is performed,
the result register obtains the maximum value for that capacity. If a reminder
register is available, that is set to zero. Also, the carry flag is set.
Divisions that don't divide by zero clear the carry flag;



Interrupts:
-----------

- Added interrupt 0x04, function 0x33 (Load 8bit PNG) which allows loading palette
based PNG files directly to memory and interrupt 0x04, function 0x34 (Load 8 bit
PNG with custom transparency) which allows specifying transparency key when
loading a PNG;

- Added interrupt 0x04, function 0x35 (Merge 8 bit PNG) and interrupt 0x04,
function 0x36 (Merge 8 bit PNG with Custom Transparency) to allow fast and fine
manipulation of PNG files;

- Added interrupt 0x04, function 0x40 (Load PNG font) which loads fonts directly
from PNG files and optionally kerning pairs from a text file with the same name;

- Added an extra parameter for interrupt 0x01, function 0x0E (DrawTileMapSprite)
that allows optionally drawing tiles flipped on X, Y or both;

- Added interrupt 0x01, function 0x24 (Line Path) which allows drawing a path of
made up of consecutive lines. Also added demo program for it;

- Added interrupt 0x01, function 0x25 (Draw Bezier Path) which takes points and
control points and draws a line with configurable color, thickness and "dotness"
from start to end. Useful for game UI maps and such;

- Added interrupt 0x01, function 0x14 (Draw text) which works with png fonts
loaded by interrupt 0x04 function 0x40 (Load PNG font). This interrupt aims to
eventually obsolete DrawString since it does the same thing with optional
improvements such as: monospacing, centering monospace characters, kerning,
centering text, wrap, outline and shadows. Added return metrics that indicate
the width and height of the drawn text;

- Added interrupt 0x01, function 0x28 (Fill area or polygon);

- Added interrupt 0x01, function 0x40 (Scroll/roll) which allows scrolling or
rolling the contents of a rectangle on either video page in either X/Y direction
or combination of both directions;

- Added interrupt 0x01, function 0x41 (Copy rectangle) which allows copying
the video content from a source rectangle on any video layer to any other
video layer (including the source one) with the same or different rectangle
(scaling thus is possible);

- Enabled MUL operation to set carry flag if the multiplication overflows the
target register and to reset the carry flag if it doesn't overflow;

- Improved #DB directive to support floating point numbers;

- Improved compiler error reporting to actually show the instruction that fails
in the log file along with the wrong instruction format;

- Improved compiler interrupt 0x00, function 0xC0 to report the number of errors
it found. This number is capped to 255, so if this number if over 250, it's safe
to display: "Errors: 250+";

- Updated Continuum operating system to prevent the user from running files that
were compiled with errors;

- Added "disableMouse" setting that allow disabling the mouse API for some linux
OSs that cannot handle mouse and break the application;

- Fixed a bug that had the assembler previously ignore labels assigned to the
MEMC, MEMF, CP, DIV, MUL, FIND, ISQR, POW, SQR, REGS, VCL and VDL instructions;
- Fixed a bug that reported wrong number of colors on PNG merging interrupts;
- Fixed a bug on DrawTileMapSprite and DrawSpriteToVideoPage interrupts that
was overwriting actual pixels with transparent ones from source. Now, the
interrupts correctly ignore transparency;
- Fixed a bug that did not allow correct multiplication of a value with zero;
- Updated the gamepad demo accounting for the newly "Draw tile map sprite"
interrupt upgrade;

- Started adding detailed explanation on the assembly instructions to the
user manual. So far covered LD, ADD, DIV, MUL, SL, SR, RL, RR;


0.7.116 - 14.02.2024
====================

- Fixed the 3D view of Continuum Tools to not show residual texture layers
when changing video layers count;
- Fixed a bug on the GPU that was reading palettes color in the wrong order;



0.7.114 - 12.02.2024
====================

- Changed versioning's last number to reflect the number of global commits;

- Added RETIF ff instruction that returns if specified flag is set;
- Changed bitcodes for several instructions (INV, SL, SR, RL, RR, SET, RES, AND, OR,
XOR, NAND, NOR, XNOR, IMPLY, INV, EX, CP);
- Added more variations for several instructions (AND, OR, XOR, IMPLY, NAND, NOR, XNOR,
INC, DEC) that are now able to handle memory operations;
- Added REGS r and REGS (rrr) variations to allow dynamic register page switching;
- Added a new pair of instructions LDREGS (load regs from memory) and STREGS (store regs to memory)
that allow populating registers from memory or storing them to memory;
- Added an explicit setting "enableDebugging" in init.cfg allowing user to control the debug mode
in Continuum. By default this is set true;
- Added some missing tests on logical instructions;
- Added more tests on the debugger;

- Fixed some issues in the assembly reference documentation generator;
- Fixed some misleading info in the interrupt reference documentation generator;
- Fixed a bug that was feeding wrong information about instructions to Tools in some cases;
- Fixed a bug that locked the debugger into an infinite loop when an exception was thrown;
- Removed all LD instructions that were handling registers or calls stack;


0.6.8 - 26.01.2024
==================

Features
--------
- Enabled Continuum to work on Raspberry Pi (Tested on Rpi 4, Rpi 400);
- Refactored compiler, interpreter, interrupts and basically everything so the path
referencing is now cross-platform;
- Removed a Windows specific implementation of the mouse handler, replaced with a
cross-platform implementation;
- Added a machine interrupt that shuts down the emulator. Correspondingly, updated
the Q operating system to shut down the machine on RCtrl+Del;
- Improved the Q operating system to be controlled by a gamepad (only on gamepad index 0);
- Added interrupt 0x01 function 0x20 (Plot) which is used to plot points on video pages;
- Added video interrupts for more video drawing control:
	* 0x01, function 0x30 (Read layers visibility);
	* 0x01, function 0x31 (Set layers visibility);
	* 0x01, function 0x32 (Read Buffer Control Mode);
	* 0x01, function 0x33 (Set Buffer Control Mode)
to read or set layers visibility individually and also to read or set the auto buffered
layer draw mode;
- Implemented instruction VDL which forces update of the video buffers from RAM
per layer. This is meant to be used in combination with Buffer Control Mode manual
so the user has more liberty about when the drawing takes place;
- Deprecated and removed instructions ER and DR since VDL in conjunction with
the Buffer Control Mode mechanism offer a better control;
- Added "SETF f", "RESF f" and "INVF f" instructions meant to manipulate a specific flag. This
would be used in conjunction with calls that the user choses to use as evaluators;
- Added LDF r; LDF r, n; LDF (rrr); LDF (rrr), n; LDF (nnn) and LDF (nnn), n instructions that
enable loading the flags as a byte to an 8-bit register or memory location reffered by a
24-bit register or immediate address. The instructions that take the n parameter will mask out
the result using that value with AND masking;

- Implemented 16 floating point registers (F0 -> F15) as 32-bit on the IEEE 754
standard, extended the existing instructions to use them: LD, ADD, SUB, DIV, MUL, EX,
CP. Modified MIN, MAX. Added: SIN, COS, POW, SQR, CBR (cube root), ISQR (inverse square root),
ISGN (invert sign), ABS, ROUND, FLOOR, CEIL;
There are some variations from the standard in the sense the infinity or NaN are
not used;

- Implemented new interrupts to add Gamepad support:
	* interrupt 0x02, function 0x14 (ReadGamePadsState) which allows
the developer to access connected gamepad controllers, up to 4 simultaneously (41 bytes for all 4);
	* interrupt 0x02, function 0x15 (ReadGamePadsCapabilities) which provides the
capabilities of connected controllers (17 bytes of data for all 4);
	* interrupt 0x02, function 0x16 (ReadGamePadsNames) which provides the names of
the connected controllers as null terminated strings, max 256 bytes for all 4.

- Implemented new interrupts to add support for loading images from "drive" to memory:
	* interrupt 0x04, function 0x30 (LoadImageAndPalette) which loads an image, converts it to indexed
color image and deposits both palette and image around the specified input address;
	* interrupt 0x04, function 0x31 (LoadImage) which loads an image, converts it to indexed color
image and deposits it at specified address;
	* interrupt 0x04, function 0x32 (LoadPalette) which loads an image's color palette at the
specified address.

- Implemented new sprite draw interrupt to allow simple drawing from a tilemap loaded
with interrupts 0x04, functions 0x30 or 0x31:
	* interrupt 0x01 function 0x0E (Draw Tile Map Sprite).

- Added support for declaring signed numbers to simple registers. They are converted using
two's complement. So for instance LD A, -1 loads value 0xFF to A. The minus sign can be applied
to decimal, hex, binary and octal numbers;
- Added SDIV (signed division) and SMUL (signed multiply) instructions that performs two's
complement division and multiplication on registers;
- Added SCP (signed compare) to evaluate registers as signed numbers;
- Updated Continuum Tools to handle signed numbers in some certain cases. For instance LD also takes
signed numbers but we have no way of knowing the developer's intention, while SDIV is clearly
working with signed numbers;

- Improved interrupts:
	* 0x01 function 0x06 (Draw filled rectangle),
	* 0x01 function 0x0E (Draw tile map sprite),
	* 0x01 function 0x10 (Sprite draw),
	* 0x01 function 0x12 (Draw text)
to support signed x, y coordinates in order to partially draw from off-screen and also trimming
to allow right and bottom overflow drawing to be clipped;

- Implemented new graphical interrupts:
	* 0x01 function 0x07 (Draw rectangle),
	* 0x01 function 0x21 (Line),
	* 0x01 function 0x22 (Ellipse),
	* 0x01 function 0x23 (Filled ellipse),

- Added logical instructions NAND, NOR, XNOR and IMPLY;

- Implemented Tools/debugger support for floating point registers;
- Implemented Tools/debugger support for visualizing flags;
- Implemented new Tools view to observe color palettes and a 3D model of stacked video
layers;
- Implemented a history stack to Tools (visible always on the bottom) and a menu to
toggle sections;

- Added a Continuum implementation of the Bubble Universe demo and a 3D Cube demo, to test the newly
implemented floating point registers and trigonometry functions;
- Added a more narrow font called "SlickAntsContourSlim";
- Added a rather bold font called "DoctorJack";

- Heavily improved the Assembly reference documentation.


Fixes
-----
- Fixed a problem with calculating labels for ADD and SUB instructions when they were addressing
labeled addresses;
- Implemented a missing instruction. For some reason "ADD rr, r" and "SUB rr, r" were missing
completely from the execution evaluation logic;
- Fixed a bug that forced the video processing into rendering an unexisting state when switching
to or from another application back or from the OS, most likely due to the different rendering
settings applied and a race condition. Now that frame is dropped if it happens which should never
be noticeable;
- Fixed several bugs in the documentation generator, fixed the WAIT instruction not being correctly
documented;
- Fixed the compiler not being able to correctly parse source files with LF instead of CRLF;
- Fixed a bug in the Plot interrupt;
- Fixed a bug that tried to interpret floating numbers with variant culture, failing on some
different separators;
- fixed a bug in the string drawing interrupt that assumed the font was starting one pixel further than
it actually did, presenting some artifacts in some cases;

Misc
----
- Implemented a quick ad hoc logging system to be used for certain tasks;
- Added bubble-universe.asm demo to test floating point and trig functions;
- Added gamepad-test-asm demo as a mean to test controller functionality;
- Improved the font for the OS since it was a bit wobbly;
- Improved the Assembly Reference documentation adding a simpler instruction list before the
individual instruction specifications;
- Updated and improved interrupts documentation.


0.3.7 - 01.09.2023
==================

Features
--------
- Replaced the original OS with one more visual and friendly to use;
- Refactored the keyboard sample assembly file;
- Improved the DrawString interrupt. Now if any pixel exceeds the screen X or Y while
drawing a string, that pixel will be skipped. This allows a more clean approach;
- Added ListDirectoriesAndFilesInDirectory interrupt to offer a faster unified method
of getting the full contents of a directory;
- Added Get File Size interrupt function to the FileSystem suite;
- Improved the Video/Draw String interrupt to take a parameter as max width to be drawn
and also returns an additional flag signaling whether that width was exceeded when
drawing;
- Added repetition macro to the #db directive;
- Added the #include <relative path> directive which allows splitting your code in
several files. Labels must STILL be unique across files;
- Enabled log output, single file source output and assembled file for .asm files
compiled through the Machine interrupt. Those are automatically created in the debug
directory, right next to the main .asm source entry point file;
- When the user resizes the window the display ratio will snap to 16:9 while keeping the
new intended size;
- Fixed the icons for both the Emulator and Tools;
- Startup scaled resolution is now 2x for better visibility;
- Improved the logging system;
- Fixed a bug that prevented the debug mode to switch off due to an aggressive
forced optimization;
- Fixed CPU running speed which was behaving poorly;
- Added a logging setting to the config file allowing the user to turn it off or on;
- Implemented a benchmarking class that calculates the relative duration of all
Continuum assembly instructions;
- Implemented a few visual shaders, but will postpone a released feature in this sense
until a unified strategy and API is established;
- Fixed a problem with logging in between async processes.

Continuum Tools
---------------
- Removed the "0x" prefix on all hex representations. This cleared the clutter quite a bit;
- Changed how the registers are shown in Continuum Tools and included a preview for the 24 bit
registers to briefly glance at the memory they can point to;
- Implemented a hex memory viewer that is able to take clickable input from the debugger
(when clicking on address labels) or from instructions, if the instructions do manipulate
a valid address. It also takes input from clicking on any 24-bit register in the register
view. It also takes input from mousewheel to scroll back and forth from current position;
- Changed slightly the design of the Stacks View in the Continuum Tools to be more efficient;
- Fixed a bug in Continuum Tools that was crashing when going over certain illegal instructions;
- Added the ability of Continuum Tools to enter step by step debugging mode as soon as the
client (Continuum Emulator) steps over a DEBUG assembly instruction;
- Added a mechanism for Continuum Tools to release the Emulator from step-by-step mode if
Tools is closed in the middle of the step-by-step session;
- Added the ability of Continuum Tools to resume execution (i.e. disable step by step and continue)
when pressing the F8 key in Continuum Tools;
- Added proper visualization for both Continuum Tools and Continuum Emulator to distinguish
whether you are or not in step-by-step mode;
- Added hovering effects and a lot of UX/UI improvements;
- Fixed a bug that could have sent null commands through the network if the queue would have
been throttled;
- Fixed a small bug that was allowing Continuum Tools to register mouse input even if the
window was not active;
- Fixed a bug that showed wrong addresses for CALLR and JR (since they are relative). As
such, the relative AND resulting addresses are now shown;
- Improved a font slightly;

Bugfixes
--------
- fixed several wrongfully reported errors showing up at compile time in the log;
- fixed a bug of the compiler that had all LD16, LD24 and LD32 instructions ignore labels;
- fixed a bug that did not allow includes to be properly attached when program is compiled from interrupt;
- fixed a bug that considered as error the definition of an empty string in a #db, such as #DB "". Now,
empty strings are ignored;
- fixed the SettingsManager not showing the bootProgram option when new default setting file was created;

Misc
----
- Updated the user manual adding all video layer combinations for memory mapping;
- Updated the interrupts manual with ListDirectoriesAndFilesInDirectory;
- Updated the interrupts manual with the improvements on Video/Draw String;
- Updated the user manual with the #DB repeat operation;
- Improved and updated the assembly reference manual with missing definitions;
- Added code to generate example instructions of all supported instructions. Those will
be included as example text file in the Support folder, on release;
- Discovered a new bug. There are some instructions that theoretically accept two labels
as references, for instance "LD24 (.StringSource), .Title". However, that is not currently
possible due to an ommision in the assembler. This needs to be repaired, however until
then, the workaround is: "LD ABC, .Title", "LD24 (.StringSource), ABC". This will be
fixed in another release;
- Refactored the hardcoded resolution in Constants;
- Refactored most sample programs to return to the OS when the user presses Esc.




0.2.5 - 25.05.2023
==================

Features
--------
- Added client/server protocols to enable a separate application to act as a debugger;
- Created a separate working "debugger" application to make use of those protocols. See
Continuum Tools manual;
- Set up a debug trap to the Machine class that enables step by step debugging, if enabled
from the debugger;
- Removed all remaining key bindings. Now fullscreen and loading examples can be achieved
from the operating system that is provided with Continuum.

Misc
----
- Updated readme, version history, manuals, added new manual, covers, icons;


0.1.5 - 21.03.2023
==================

Features
--------
- Added the '#RUN <address>' compiler directive. It is used to expose an address entry point that
can later be used by an OS to know where to start the compiled application. This is an optional
directive. If it's missing, the first #ORG directive will represent the start address;
- Added a new interrupt function, the Build, accessible at Machine/Build (INT 0x00, 0xC0). It can
be used to compile assembly source files directly from an assembly program. This is an enabler for
a future simplistic OS that will be able to RUN source files. Once this is in effect, Function
keys that load sample files (F1-F8) will be removed;
- Added a rudimentary but functional operating system able to compile and execute *.asm files.
type "run <filepath\name>.asm" to run a specific program, but better read the manual specifically
the 'Operating system' section for further commands.
- Improved interrupts ListFilesInDirectory and ListDirectoriesInDirectory. Initially they would
crash if the provided path could not be found. Now they return 0xFFFFFF instead of the number of
items found if error. Since there's little chance for a directory to hold 16 milion files, that
should be a proper workaround to not use another register or flag.


Misc
----
- Updated readme.txt;
- Removed the Esc key behavior of exiting the emulator with no warning. This should be delegated to
the operating system. In the meantime, the user can close the emulator from the X while in window mode;
- Removed all quick load from the function keys F1-F8. Since there's an OS able to do that, these are
no longer needed and they occupy useful keys;
- Temporarely assigned the fullscreen functionality from F12 to F1. This will be removed in the future.

Documentation
-------------
- Updated the user manual, Keyboard section and Video section, added Compiler and Operating system sections;
- Updated interrupt reference with the newly added interrupt.

Samples
-------
- Added an example application (with sourcecode) able to monitor keypresses.





0.1.4 - 18.03.2023
==================

Features
--------
- Replaced the implementation of interrupt 0x02, function 0x00 (Read Keyboard State). This was not working as
intended and it was replaced with an implementation built from scratch;
- Introduced a new interrupt for the keyboard state: interrupt 0x02, function 0x10 (Read keyboard state as code bytes).
This is a bit more compact and practical to use in many situations.

Documentation
-------------
- Updated the manual to cover the understanding of how the keyboard state works;
- Updated the interrupt reference;

Internals
---------
- More unit tests some of which were supposed to be in already.


0.0.0 - 26.12.2022
==================

- The very first stable public release of Continuum 93.
